# CozProjectBackend

./: .editorconfig  CozProject.sln  CozProjectBackend.sln  tables(no data).sql
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/FEntity/: FluentEntity.cs  FluentEntityBase.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameters.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/DataAccess/EntityFramework/: EfReadRepository.cs  EfWriteRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Dtos/Abstract/: IDto.cs  IReadDto.cs  IWriteDto.cs
Core/Dtos/Concrete/: LoginResponseDto.cs  UpdateRoleDto.cs  UpdateUserAdminDto.cs  UpdateUserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserReadDto.cs  UserResetPasswordDto.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Core/Entities/Dtos/: LoginResponseDto.cs  LoginedUserDto.cs  UpdateRoleDto.cs  UpdateUserAdminDto.cs  UpdateUserDto.cs  UserForRegisterDto.cs  UserResetPasswordDto.cs
Core/Entities/FluentEntities/: FluentEntity.cs  IFluentEntity.cs
Core/Entities/MapperProfiles/: CoreLayerProfile.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtensions.cs  ContextExtensions.cs  ExceptionMiddlewareExtensions.cs  LanguageMessageExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/AspectMessage/: AspectMessages.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Message/: ILanguage.cs  ILanguageMessage.cs
Core/Utilities/Middleware/: ErrorDetail.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
Core/Utilities/Result/: DataResult.cs  IResult.cs  REsult.cs
CozProject.Business/: CozProject.Business.csproj
CozProject.Business/Abstract/: IReadBaseService.cs  IWriteBaseService.cs
CozProject.Business/Abstract/Answer/: IAnswerReadService.cs  IAnswerWriteService.cs
CozProject.Business/Abstract/Auth/: IAuthService.cs
CozProject.Business/Abstract/Category/: ICategoryReadService.cs  ICategoryWriteService.cs
CozProject.Business/Abstract/CategoryComplete/: ICategoryCompleteReadService.cs  ICategoryCompleteWriteService.cs
CozProject.Business/Abstract/Question/: IQuestionWriteService.cs
CozProject.Business/Abstract/QuestionComplete/: IQuestionCompleteReadService.cs  IQuestionCompleteWriteService.cs
CozProject.Business/Abstract/Role/: IRoleWriteService.cs
CozProject.Business/Abstract/User/: IUserReadService.cs  IUserWriteService.cs
CozProject.Business/BusinessAspects/: SecuredOperation.cs
CozProject.Business/Concrete/: ReadBaseService.cs  WriteBaseService.cs
CozProject.Business/Concrete/Answer/: AnswerReadManager.cs  AnswerWriteManager.cs
CozProject.Business/Concrete/Auth/: AuthManager.cs
CozProject.Business/Concrete/Category/: CategoryReadManager.cs  CategoryWriteManager.cs
CozProject.Business/Concrete/CategoryComplete/: CategoryCompleteReadManager.cs  CategoryCompleteWriteManager.cs
CozProject.Business/Concrete/Question/: QuestionReadManager.cs  QuestionWriteManager.cs
CozProject.Business/Concrete/QuestionComplete/: QuestionCompleteReadManager.cs  QuestionCompleteWriteManager.cs
CozProject.Business/Concrete/Role/: RoleReadManager.cs  RoleWriteManager.cs
CozProject.Business/Concrete/User/: UserReadManager.cs  UserWriteManager.cs
CozProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CozProject.Business/DependencyResolvers/Microsoft/: MicrosoftBusinessModuleExtension.cs
CozProject.Business/Helpers/: AutoMapperHelper.cs
CozProject.Business/Validators/FluentValidation/: CategoryValidator.cs  UserForLoginValidator.cs  UserForRegisterValidator.cs  UserValidator.cs
CozProject.WebAPI/: CozProject.WebAPI.csproj  Program.cs  Startup.cs  log4net.config
CozProject.WebAPI/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  ImagesController.cs  QuestionsController.cs  RolesController.cs  TestController.cs  UsersController.cs
CozProject.WebAPI/Properties/: launchSettings.json
CozProjectBackend.Business/: CozProject.Business.csproj  CozProjectBackend.Business.csproj
CozProjectBackend.Business/Abstract/Answer/: IAnswerReadService.cs  IAnswerWriteService.cs
CozProjectBackend.Business/Abstract/Auth/: IAuthService.cs
CozProjectBackend.Business/Abstract/Category/: ICategoryReadService.cs  ICategoryWriteService.cs
CozProjectBackend.Business/Abstract/CategoryComplete/: ICategoryCompleteReadService.cs  ICategoryCompleteWriteService.cs
CozProjectBackend.Business/Abstract/Question/: IQuestionReadService.cs  IQuestionWriteService.cs
CozProjectBackend.Business/Abstract/QuestionComplete/: IQuestionCompleteReadService.cs  IQuestionCompleteWriteService.cs
CozProjectBackend.Business/Abstract/Role/: IRoleReadService.cs  IRoleWriteService.cs
CozProjectBackend.Business/Abstract/User/: IUserReadService.cs  IUserWriteService.cs
CozProjectBackend.Business/BusinessAspects/: SecuredOperation.cs
CozProjectBackend.Business/Concrete/Answer/: AnswerReadManager.cs  AnswerWriteManager.cs
CozProjectBackend.Business/Concrete/Auth/: AuthManager.cs
CozProjectBackend.Business/Concrete/Category/: CategoryReadManager.cs  CategoryWriteManager.cs
CozProjectBackend.Business/Constants/: EnglishLanguageMessage.cs  ILanguage.cs  TurkishLanguage.cs  TurkishLanguageMessage.cs
CozProjectBackend.Business/Helpers/: AutoMapperHelper.cs
CozProjectBackend.WebAPI/: CozProject.WebAPI.csproj  CozProjectBackend.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CozProjectBackend.WebAPI/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  ImagesController.cs  QuestionsController.cs  RolesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
CozProjectBackend.WebAPI/Hubs/: ScoreHub.cs
(+143 files in other folders)
